size(550, 550);
background(0);
strokeWeight(10);
stroke(255);

for(int i = 0; i < 500; i += 120){
  rect(480, i, 50, 50);
}

for(int i = 0; i < 450; i += 120){
  rect(420, i + 60, 50, 50);
}

for(int i = 0; i < 450; i += 120){
  rect(360, i, 50, 50);
}

for(int i = 0; i < 350; i += 120){
  rect(300, i + 60, 50, 50);
}

for(int i = 0; i < 300; i += 120){
  rect(240, i, 50, 50);
}

for(int i = 0; i < 200; i += 120){
  rect(180, i + 60, 50, 50);
}

for(int i = 0; i < 100; i += 120){
  rect(120, i, 50, 50);
}

for(int i = 0; i < 500; i += 60){
  rect(i, i, 50, 50);
}
